<!DOCTYPE html>
<html lang="en">
        <head>
                <title>Not yet set</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>-->
                <link href="style/index.css" rel="stylesheet">
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.2/fullpage.min.css" rel="stylesheet">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.2/vendors/easings.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.2/vendors/scrolloverflow.min.js"></script>
                
                <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.2/fullpage.extensions.min.js"></script>
                
        </head>
        <body>

                <!--<nav class="navbar navbar-expand-md navbar-dark fixed-top">
                        <a class="navbar-brand" href="#home"><img style="height: 100px; width: 100px;" src="images/logo.PNG"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse nav-pills" id="collapsibleNavbar">
                                <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                                <a id="active" class="nav-link" href="#">HOME</a>
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link" href="#about">ABOUT</a>
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link" href="#contact">CONTACT</a>
                                        </li>    
                                </ul>
                        </div>  
                </nav>-->
                <div id="logo"><img src="images/logo.svg"></div>
                <!--<div id="navbar" class="w3-bar w3-border w3-light-grey w3-center">
                                <a href="#" data-menuanchor="slide1" style="width:25%" class="w3-bar-item w3-button w3-mobile">Link 1</a>
                                <a href="#" data-menuanchor="slide2" style="width:25%" class="w3-bar-item w3-button w3-mobile">Link 2</a>
                                <a href="#" data-menuanchor="slide3" style="width:25%" class="w3-bar-item w3-button w3-mobile">Link 3</a>
                                <a href="#" data-menuanchor="slide4" style="width:25%" class="w3-bar-item w3-button w3-mobile">Link 4</a>
                </div>-->
                <div id="fullpage">
                        <div id="page1" class="section fp-auto-height-responsive">
                                        <div class="slide" data-anchor="slide1"> 
                                                <h2>ELGONTIP COFFEE LIMITED </h2>
                                                <h4>is a fully registered company 
                                                with diverse Government bodies that help with regulating standards of quality and supplies;</h4>
                                                <br />
                                                <h4>We fully adhere by their rules and requirements.</h4>
                                                <h4>Initially, the idea to set up a company under the stated name was a brainchild conceived by our great 
                                                parents;</h4> <h4>For us coffee farming practice is an embodiment of our family.</h4> 
                                        </div>
                                        <div class="slide" data-anchor="slide2">
                                                <br /> <br /> <br />
                                                        <h5>Our company specializes purely in exportation of Arabica coffee which grows on the volcanic soils of Mount Elgon</h5> 
                                                        <h5>At an altitude of between 3800ft and 14700ft above the sea level.</h5>
                                                        <h5>This coffee is mostly organically grown.</h5>
                                                        <h5>But in some cases fertilizers are applied to fortify the end product.</h5> 
                                                        <h5>Our clientele are from all over the world, mostly outside Africa.</h5>
                                                        <h5>Our company focuses on delivering top quality Arabica coffee</h5>
                                                        <h5>That incorporates customized functionality specific to the client's requirements.</h5>
                                                        <h5>A combination of thorough process</h5>
                                                        <h5>Comprehensive experience</h5>
                                                        <h5>And expansive creative vision</h5>
                                                        <h5>Enables us to provide our product of top quality.</h5>
                                        </div>
                                        <div class="slide" data-anchor="slide3">
                                                        <h5>We pride and thrive on delivering best coffee product customized based on client’s needs</h5>
                                                        <h5>This differentiates us from many other suppliers.</h5>
                                                        <h5>We are proud of having managed to establish a firm with a commendable track record.</h5>
                                                        <h5>With our company being recognized as one of the most successful coffee suppliers in Uganda.</h5>
                                                        <h5>Another source of pride is our top quality Arabica coffee.</h5>
                                                        <br /> <br />
                                                        <h3>Truly like none other</h3>
                                        </div>
                                        <div class="slide" data-anchor="slide4">
                                                <h4>Established and incorporated in Republic of Uganda</h4>
                                                <h4>We are fully accredited by the Ugandan Government to operate all over the world.</h4>
                                                <h4>We are exploring new opportunities in different areas of Arabica coffee supplies services.</h4>
                                                <h4>We are dedicated to the goal of the reliable partner for worldwide Arabica coffee suppliers.</h4> 
                                        </div>
                        </div>
                        <div id="about" class="section">
                                <div class="slide" data-anchor="slide1"> 
                                        <h2>Our Mission </h2>
                                        <h4>ELGONTIP COFFEE LTD. aims to meet the world's demand for Arabica Coffee.</h4> 
                                        <h4>We aim to achieve this relying fully on our own resources, determination and inherent flexibility.</h4>
                                        <h4>By following a well-planned schedule, mobilizing products without delays, delivering on time and monitoring progress closely</h4>
                                        <br />
                                        <h4>This allows us to deliver competitively priced products that respond to particular needs of our clients.</h4>
                                </div>
                                <div class="slide" data-anchor="slide2">
                                        <h2>Our Vision </h2>
                                        <h4>To strive to become a leading Arabica coffee supplier in the world.</h4>
                                        <h4>Build our reputation as a financially strong and highly respected company.</h4>
                                        <h4>Be a supplier of Arabica coffee that is known externally for quality, integrity and resourcefulness.</h4>
                                        <h4>Become the preferred supplier of Arabica coffee in the world.</h4> 
                                </div>
                                <div class="slide" data-anchor="slide3">
                                        <h2>Our Policy </h2>
                                        <h4>Innovation, excellence in supplies, leadership in world-market.</h4>
                                        <h4>Investment in knowledge and the constant pursuit of opportunities for expansion.</h4>
                                        <h4>Commitment  to conduct business with high standards of corporate governance, high level of integrity and social responsibility.</h4>
                                        <h4>Safeguarding quality, providing excellent coffee product and being committed to our clientele.</h4> 
                                </div>
                                <div class="slide" data-anchor="slide4">
                                        <h2>Our Philosophy </h2>
                                        <h3>Business and Personal Integrity</h3> 
                                        <h4>Everything we do, in both the running of our business and in our personal conduct, is guided first and foremost by honesty, integrity and respect for human dignity.</h4>
                                        <h3>Superior Client Service</h3> 
                                        <h4>We exist for our clients; we enjoy serving them and aim to delight them with our products and the quality of our service.</h4>
                                        <h3>Entrepreneurship</h3> 
                                        <h4>We seek to become true partners with our clients in the success of our businesses and by being entrepreneurial in our approach to business.</h4>
                                </div>
                                <div class="slide" data-anchor="slide5">
                                        <h2>Our Code of Ethics </h2>
                                        <h4>Abide by the laws of the country, regulations and policy directives.</h4>
                                        <h4>Comply with the code of conduct of all professional and industrial bodies.</h4>
                                        <h4>Respect each other and avoid any form of discrimination.</h4>
                                        <h4>Be responsible for our actions and company and or customer information.</h4>
                                        <h4>Use our  resources with great care-and responsibility (including time).</h4>
                                        <h4>Market our products and services honestly and charge the agreed fee.</h4>
                                        <h4>No attempts will be made, to advance personal interests at the expense of the company or our customers.</h4>
                                </div>
                                <div class="slide" data-anchor="slide6">
                                        <h2>CORPORATE SOCIAL RESPONSIBILITY GOALS</h2>
                                        <h4>To eradicate poverty through education of the youth and underprivileged members of the society.</h4>
                                        <h4>To establish schools to train youths on trade jobs (coffee farming).</h4>
                                        <h4>To construct public hospitals for primary health care.</h4>
                                        
                                </div>
                        </div>
                        <div id="contacts" class="section">
                                <div> 
                                        <br /> <br />
                                        <h2>MANAGEMENT TEAM</h2>
                                        <h4>Managing Director</h4>
                                        <h5>As Managing Director of ELGONTIP COFFEE LIMITED he plays the role of an executive mentor. 
                                                In addition to guiding the current leadership to take on the challenges and explore new opportunities</h5>
                                        <br />
                                        <h4>Supplies Officer</h4>
                                        <h5>She provides technical advice, problem-solving assistance, answers to questions regarding companies’ goals. 
                                                He analyzes and interprets statistics, financial data, and management planning data for predicting resource needs 
                                                and developing long range plans for the company.</h5>
                                </div>
                        </div>
                </div>
                <script>
                                new fullpage('#fullpage', {
                                        //options here
                                        autoScrolling: true,
                                        scrollHorizontally: true,
                                        licenseKey: "OPEN-SOURCE-GPLV3-LICENSE",
                                        controlArrows: false,
                                        fixedElements: '#logo',
                                        slidesNavigation: true,

                                });
        
                                //methods
                                //fullpage_api.setAllowScrolling(false);
                        </script>
        </body>
</html>